VisualVideoCompareTool/MainPage.xaml

<Page
    x:Class="VisualVideoCompareTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualVideoCompareTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    
    <Grid x:Name="RootGrid" Margin="0" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="MenuStackPanel" Grid.Row="0" Orientation="Vertical" Margin="5,0,0,0">
            <!--File upload and video control Stack Panel-->
            <ScrollViewer Width="2000" HorizontalAlignment="Left" x:Name="MenuScrollViewer" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
                <StackPanel x:Name="ButtonStackPanel" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="VersionNumber" FontSize="14" Margin="0,0,4,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <!--File Buttons and Seek-->
                    <Button x:Name="SelectPTSFile1" Content="Left PTS" Margin="0,0,5,0" Visibility="Collapsed" Click="SelectPTSFile1_Click"/>
                    <Button x:Name="SelectPTSFile2" Content="Right PTS" Margin="0,0,5,0" Visibility="Collapsed" Click="SelectPTSFile2_Click"/>
                    <local:MyButton x:Name="SelectFile1" Content="Left" Click="SelectFile1_Click" Margin="0,0,5,0"/>
                    <controls:NumberBox x:Name="File1FrameInput" Margin="0,4,5,0" Width="90" ValueChanged="File1FrameInput_Changed" IsEnabled="False" PlaceholderText="Left index"/>
                    <local:MyButton x:Name="SelectFile2" Content="Right" Click="SelectFile2_Click" IsEnabled="False" Margin="0,0,5,0"/>
                    <controls:NumberBox x:Name="File2FrameInput" Width="90" ValueChanged="File2FrameInput_Changed" IsEnabled="False" Margin="0,4,5,0" PlaceholderText="Right Index"/>
                    <TextBlock x:Name="SeekInputText" FontSize="16" Margin="0,4,5,0">Seek to frame:</TextBlock>
                    <controls:NumberBox x:Name="SeekInput" Margin="0,4,5,0" ValueChanged="SeekInput_Changed" Value="0"/>
                    <!-- Command Bar for video controls -->
                    <CommandBar IsDynamicOverflowEnabled="False" DefaultLabelPosition="Collapsed">
                        <AppBarButton x:Name="PauseResumeBothPlayers" Icon="Play" Label="Play" Click="PauseResume_Click" IsEnabled="False" ToolTipService.ToolTip="Play/Pause (P)" Width="50" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="MoveBackwardOneFrame" FontFamily="Segoe MDL2 Assets" Click="MoveBackwardOneFrame_Click" Content="&#xE96F;" IsEnabled="False" Width="50" ToolTipService.ToolTip="Step Backwards (B)" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="SeekBackward" FontFamily="Segoe MDL2 Assets" Click="SeekBackward_Click" Content="&#xEDD9;" IsEnabled="False" Width="50" ToolTipService.ToolTip="Seek Backwards (V)" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="SeekForward" FontFamily="Segoe MDL2 Assets" Click="SeekForward_Click" Content="&#xEDDA;" IsEnabled="False" Width="50" ToolTipService.ToolTip="Seek Forwards (D)" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="MoveForwardOneFrame" FontFamily="Segoe MDL2 Assets" Click="MoveForwardOneFrame_Click" Content="&#xE970;" IsEnabled="False" Width="50" ToolTipService.ToolTip="Step Forward (F)" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="RestartVideos" Icon="Refresh" Click="RestartVideo_Click" IsEnabled="False" Width="50" ToolTipService.ToolTip="Restart" ToolTipService.Placement="Bottom"/>
                        <AppBarButton x:Name="PrintScreen" Icon="Print" Click="PrintScreen_Click" ToolTipService.ToolTip="Print (Ctrl-P)" ToolTipService.Placement="Bottom" Width="50" IsEnabled="False"/>
                    </CommandBar>
                    <!-- Scaling buttons -->
                    <local:MyButton x:Name="SelectNativeSize" Margin="5,0,5,0" Click="ChangeScale_Click" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Native Size">N</local:MyButton>
                    <local:MyButton x:Name="SelectFullWidth" Margin="0,0,5,0" Click="ChangeScale_Click" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Full Width">FW</local:MyButton>
                    <local:MyButton x:Name="SelectFullScreen" Margin="0,0,0,0" Click="ChangeScale_Click" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Full Image">FI</local:MyButton>
                    <!-- Information Stack Panel -->
                    <StackPanel x:Name="LeftInfoBoxStackPanel" Margin="5,0,5,0" Orientation="Vertical" BorderBrush="Black" BorderThickness="1" >
                        <TextBlock x:Name="LeftVidInfoFrameNum" FontSize="15">curr frame</TextBlock>
                        <TextBlock x:Name="LeftVidInfoCurrentTime" FontSize="15">curr time</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="RightVidInfoBoxStackPanel" Margin="0,0,5,0" Orientation="Vertical" BorderBrush="Black" BorderThickness="1">
                        <!--<TextBlock x:Name="RightVidInfoFileName" FontSize="15" MaxWidth="100">Right file</TextBlock>-->
                        <TextBlock x:Name="RightVidInfoFrameNum" FontSize="15">curr frame</TextBlock>
                        <TextBlock x:Name="RightVidInfoCurrentTime" FontSize="15">curr time</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="UserNotifications" FontWeight="Bold" FontSize="20"></TextBlock>
            <!--Debugging Notifications - can be used if someone is having a problem with the videos not playing-->
            <!--<TextBlock x:Name="DebuggingNotifications_SourceChanged" FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBlock x:Name="DebuggingNotifications_PositionChanged" FontWeight="Bold" FontSize="14"></TextBlock>
            <TextBlock x:Name="DebuggingNotifications_TimelineController" FontWeight="Bold" FontSize="14"></TextBlock>-->
        </StackPanel>

        <StackPanel x:Name="MediaStackPanel" Grid.Row ="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ScrollViewer x:Name="SliderScrollViewer" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden">
                <Slider x:Name="canvasSlider" ValueChanged="VideoSizeSlider_ValueChanged" HorizontalAlignment="Left"/>
            </ScrollViewer>
            <ScrollViewer x:Name="CanvasScrollViewer" Height="1000" Width="2000" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" ZoomMode="Enabled" MinZoomFactor="1.0">
                <!--<RelativePanel>-->
                <!-- This canvas is where we will attach the childer container containing our two video views -->
                <Canvas x:Name="VideoPlaybackCanvas" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Canvas.RenderTransform>-->
                </Canvas>
                <!--</RelativePanel>-->
            </ScrollViewer>
        </StackPanel>
    </Grid>

</Page>
